{
  "name": "projet-node-semaine-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "generate": "pnpm --filter db generate",
    "migrate": "pnpm --filter db migrate",
    "migrate:prod": "dotenv -e .env.production -- pnpm --filter db migrate",
    "studio": "pnpm --filter db studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "pg": "^8.16.3",
    "typescript": "catalog:"
  }
}
