{
  "extends": "@projet-node-semaine-3/tsconfig/internal-package.json",
  "compilerOptions": {
    "noErrorTruncation": true,
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
